# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Labyrinth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/IO/CLionProjects/Labyrinth/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Labyrinth


#############################################
# Order-only phony target for Labyrinth

build cmake_object_order_depends_target_Labyrinth: phony || CMakeFiles/Labyrinth.dir

build CMakeFiles/Labyrinth.dir/main.cpp.obj: CXX_COMPILER__Labyrinth_unscanned_Debug C$:/Users/IO/CLionProjects/Labyrinth/main.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles\Labyrinth.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinth.dir

build CMakeFiles/Labyrinth.dir/Enemies.cpp.obj: CXX_COMPILER__Labyrinth_unscanned_Debug C$:/Users/IO/CLionProjects/Labyrinth/Enemies.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles\Labyrinth.dir\Enemies.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinth.dir

build CMakeFiles/Labyrinth.dir/Loot/Items.cpp.obj: CXX_COMPILER__Labyrinth_unscanned_Debug C$:/Users/IO/CLionProjects/Labyrinth/Loot/Items.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles\Labyrinth.dir\Loot\Items.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinth.dir\Loot

build CMakeFiles/Labyrinth.dir/AbilityClasses.cpp.obj: CXX_COMPILER__Labyrinth_unscanned_Debug C$:/Users/IO/CLionProjects/Labyrinth/AbilityClasses.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles\Labyrinth.dir\AbilityClasses.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinth.dir

build CMakeFiles/Labyrinth.dir/Player.cpp.obj: CXX_COMPILER__Labyrinth_unscanned_Debug C$:/Users/IO/CLionProjects/Labyrinth/Player.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles\Labyrinth.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinth.dir

build CMakeFiles/Labyrinth.dir/UseEvents.cpp.obj: CXX_COMPILER__Labyrinth_unscanned_Debug C$:/Users/IO/CLionProjects/Labyrinth/UseEvents.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles\Labyrinth.dir\UseEvents.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinth.dir

build CMakeFiles/Labyrinth.dir/Enchantments.cpp.obj: CXX_COMPILER__Labyrinth_unscanned_Debug C$:/Users/IO/CLionProjects/Labyrinth/Enchantments.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles\Labyrinth.dir\Enchantments.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinth.dir

build CMakeFiles/Labyrinth.dir/Loot/TableReader.cpp.obj: CXX_COMPILER__Labyrinth_unscanned_Debug C$:/Users/IO/CLionProjects/Labyrinth/Loot/TableReader.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles\Labyrinth.dir\Loot\TableReader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinth.dir\Loot

build CMakeFiles/Labyrinth.dir/Loot/LootTables/Shop.cpp.obj: CXX_COMPILER__Labyrinth_unscanned_Debug C$:/Users/IO/CLionProjects/Labyrinth/Loot/LootTables/Shop.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles\Labyrinth.dir\Loot\LootTables\Shop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinth.dir\Loot\LootTables

build CMakeFiles/Labyrinth.dir/Loot/LootTables/Skeleton_Enemy.cpp.obj: CXX_COMPILER__Labyrinth_unscanned_Debug C$:/Users/IO/CLionProjects/Labyrinth/Loot/LootTables/Skeleton_Enemy.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles\Labyrinth.dir\Loot\LootTables\Skeleton_Enemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinth.dir\Loot\LootTables

build CMakeFiles/Labyrinth.dir/Loot/LootTables/SkeletonTheif_Enemy.cpp.obj: CXX_COMPILER__Labyrinth_unscanned_Debug C$:/Users/IO/CLionProjects/Labyrinth/Loot/LootTables/SkeletonTheif_Enemy.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles\Labyrinth.dir\Loot\LootTables\SkeletonTheif_Enemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinth.dir\Loot\LootTables

build CMakeFiles/Labyrinth.dir/Loot/LootTables/Unwilling_Enemy.cpp.obj: CXX_COMPILER__Labyrinth_unscanned_Debug C$:/Users/IO/CLionProjects/Labyrinth/Loot/LootTables/Unwilling_Enemy.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles\Labyrinth.dir\Loot\LootTables\Unwilling_Enemy.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinth.dir\Loot\LootTables

build CMakeFiles/Labyrinth.dir/Loot/LootTables/Wood_Chest.cpp.obj: CXX_COMPILER__Labyrinth_unscanned_Debug C$:/Users/IO/CLionProjects/Labyrinth/Loot/LootTables/Wood_Chest.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles\Labyrinth.dir\Loot\LootTables\Wood_Chest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinth.dir\Loot\LootTables

build CMakeFiles/Labyrinth.dir/Random_Function.cpp.obj: CXX_COMPILER__Labyrinth_unscanned_Debug C$:/Users/IO/CLionProjects/Labyrinth/Random$ Function.cpp || cmake_object_order_depends_target_Labyrinth
  DEP_FILE = CMakeFiles\Labyrinth.dir\Random_Function.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  OBJECT_FILE_DIR = CMakeFiles\Labyrinth.dir


# =============================================================================
# Link build statements for EXECUTABLE target Labyrinth


#############################################
# Link the executable Labyrinth.exe

build Labyrinth.exe: CXX_EXECUTABLE_LINKER__Labyrinth_Debug CMakeFiles/Labyrinth.dir/main.cpp.obj CMakeFiles/Labyrinth.dir/Enemies.cpp.obj CMakeFiles/Labyrinth.dir/Loot/Items.cpp.obj CMakeFiles/Labyrinth.dir/AbilityClasses.cpp.obj CMakeFiles/Labyrinth.dir/Player.cpp.obj CMakeFiles/Labyrinth.dir/UseEvents.cpp.obj CMakeFiles/Labyrinth.dir/Enchantments.cpp.obj CMakeFiles/Labyrinth.dir/Loot/TableReader.cpp.obj CMakeFiles/Labyrinth.dir/Loot/LootTables/Shop.cpp.obj CMakeFiles/Labyrinth.dir/Loot/LootTables/Skeleton_Enemy.cpp.obj CMakeFiles/Labyrinth.dir/Loot/LootTables/SkeletonTheif_Enemy.cpp.obj CMakeFiles/Labyrinth.dir/Loot/LootTables/Unwilling_Enemy.cpp.obj CMakeFiles/Labyrinth.dir/Loot/LootTables/Wood_Chest.cpp.obj CMakeFiles/Labyrinth.dir/Random_Function.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Labyrinth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Labyrinth.exe
  TARGET_IMPLIB = libLabyrinth.dll.a
  TARGET_PDB = Labyrinth.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\IO\CLionProjects\Labyrinth\cmake-build-debug && C:\Users\IO\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\IO\CLionProjects\Labyrinth\cmake-build-debug && C:\Users\IO\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\IO\CLionProjects\Labyrinth -BC:\Users\IO\CLionProjects\Labyrinth\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Labyrinth: phony Labyrinth.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/IO/CLionProjects/Labyrinth/cmake-build-debug

build all: phony Labyrinth.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/IO/CLionProjects/Labyrinth/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/IO/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/IO/CLionProjects/Labyrinth/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
